<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
            android:id="@+id/item_details_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
        <TextView
                android:text="Name"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        <TextView
                android:id="@+id/itemname"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/item_details_created"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
        <TextView
                android:text="Created"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/itemcreateddate"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/item_details_updated"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
        <TextView
                android:text="Last updated"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/itemlastseen"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/item_details_usages"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
        <TextView
                android:text="Times used"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/itemusagecounter"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/item_details_avgnuminline"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
        <TextView
                android:text="Average number in line"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/itemavgnuminline"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
