<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setitemamount" android:title="Set amount"/>
    <item android:id="@+id/renameitem" android:title="Rename"/>
    <item android:id="@+id/showitemdetails" android:title="Show details" />
    <item android:id="@+id/removeitem" android:title="Remove" />
</menu>